MSPhoto/MSPhoto/View/MainPage.xaml

<Page
    x:Class="MSPhoto.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSPhoto" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MSPhoto.Model"
    xmlns:mvvm="using:GalaSoft.MvvmLight.Command"
    xmlns:xpg="using:XPG.Extensions"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
	<Page.Resources>
		<Style x:Key="CaptureButtonStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="gridRoot" RenderTransformOrigin="0.5,0.45">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.01"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="gridRoot" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="gridRoot" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="PointerOver"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="Button_Shoot_Normal" Source="ms-appx:///Assets/Images/Capture/Button_Shoot_Normal.png" RenderTransformOrigin="0.5,1" Stretch="None" Width="236" Height="248">
								<Image.RenderTransform>
									<CompositeTransform/>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        <Storyboard x:Name="sbCount" SpeedRatio="0.5" model:StoryboardAttached.IsBegin="{Binding IsBeginCount}" model:StoryboardAttached.CompletedCommand="{Binding CompletedCountCommand}">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridBGCount">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.017">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid2">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid3">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.017">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rtFrash">
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:3.005" Value="1" KeySpline="0,1,1,1"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:3.010" Value="1" KeySpline="0,0,1,0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="gridBGCount">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.005" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="gridBGCount">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.005" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Viewbox>
		<Grid Background="White" Width="1920" Height="1080">
            <model:CountSound CountSoundPath="ms-appx:///Assets/Sounds/Count.wav"
                              CaptureSoundPath="ms-appx:///Assets/Sounds/Capture.wav"
                              IsPlay="{Binding IsBeginCount}"
                              FlashCommand="{Binding FlashCommand}"/>
            <model:CaptureControl PreviewState="{Binding CapturePreviewState}" CapturedCommand="{Binding CapturedCommand}" IsCapture="{Binding IsCapture}" RenderTransformOrigin="0.5,0.5">
            	<model:CaptureControl.RenderTransform>
            		<CompositeTransform ScaleX="-1"/>
            	</model:CaptureControl.RenderTransform>
            </model:CaptureControl>
            <Image Source="{Binding CaptureImage}" Visibility="{Binding CaptureImageVisibility}" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<CompositeTransform ScaleX="-1"/>
            	</Image.RenderTransform>
            </Image>
            <Path Data="M665.5,68.5 L665.5,947.5 L1254.5,947.5 L1254.5,68.5 z M0,0 L1920,0 L1920,1080 L0,1080 z" Fill="#7F000000" Stretch="Fill" UseLayoutRounding="False"/>
			<Image x:Name="Image_Frame_Shoot" Source="ms-appx:///Assets/Images/Capture/Image_Frame_Shoot.png" Margin="0,28,0,24" HorizontalAlignment="Center" Width="656"/>
			<Image x:Name="Image_Guide_Shoot" Source="ms-appx:///Assets/Images/Capture/Image_Guide_Shoot.png" Margin="100,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="340" Height="220"/>
			<Button x:Name="btnShoot" Command="{Binding CaptureCommand}" Margin="0,0,92,72" Style="{StaticResource CaptureButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="236" Height="248"/>
			<Grid x:Name="gridBGCount" Margin="0,0,42,38" Width="336" Height="336" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<Image Source="ms-appx:///Assets/Images/Capture/Image_CountdownBackground.png"/>
				<Grid>
					<Grid x:Name="grid3">
						<Image x:Name="Image_Count3" Source="ms-appx:///Assets/Images/Capture/Image_Count3.png" Margin="10,0,0,12" Width="146" Stretch="None"/>
					</Grid>
					<Grid x:Name="grid2">
						<Image x:Name="Image_Count2" Source="ms-appx:///Assets/Images/Capture/Image_Count2.png" Margin="0,0,0,26" Width="152"/>
					</Grid>
					<Grid x:Name="grid1" Margin="0,0,30,0">
						<Image x:Name="Image_Count1" Source="ms-appx:///Assets/Images/Capture/Image_Count1.png" Margin="0,0,0,4" Width="105"/>
					</Grid>
				</Grid>
			</Grid>
			<Rectangle x:Name="rtFrash" Fill="White" Opacity="0" IsHitTestVisible="False"/>
		</Grid>
	</Viewbox>
</Page>
